@default-font-family: 'Roboto';

// Media Query Variables
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";

@app-menu-height: 50px;
@video-sidebar-width: 300px;

// Colors
@ui-border-color: #aaa;
@ui-background-color: #eee;
@ui-shadow-color: #000;
@ui-highlight-color: #e74c3c;
@ui-color-white: #fff;
@ui-search-text-color: #777;

// https://www.youtube.com/yt/brand/color.html
@ui-youtube-color: #cd201f;