@import "../../styles/variables.less";
@import "../../styles/mixins.less";

:host {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background: #eee;
}
.message-box {
	border: 1px solid @ui-border-color;
	padding: 10px;
	background: #fff;
	.shadowed;
}