@import "../../styles/variables.less";

:host {
	position: absolute;
	top: @app-menu-height;
	right: 0;
	left: 0;
	bottom: 0;
	overflow: scroll;
}

.signature {
	font-family: cursive;
	font-size: 1.4em;
}