@import "../../styles/variables.less";
@import "../../styles/mixins.less";

:host {
	position: absolute;
	top: @app-menu-height;
	bottom: 0;
	width: @video-sidebar-width;
	
	// Styles
	border-right: 1px solid @ui-border-color;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		display: block;
		border-bottom: 1px solid @ui-border-color;
		padding: 5px;
		height: 50px;
	}
}