@import "../../styles/variables.less";
@import "../../styles/mixins.less";

:host {
	position: absolute;
	top: @app-menu-height;
	left: @video-sidebar-width;
	bottom: 0;
	right: 0;
	background: linear-gradient(#aaa, #555);
}

.youtube-player {
	position: absolute;
	top: @video-player-margin;
	left: @video-player-margin;
	right:@video-player-margin;
	bottom: @video-player-margin;
	.shadowed;
}